[33mcommit e837a270e7986ececbcb6a47ffb6b5dca0f44f43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Pawan Rawat <pawanraway@gmail.com>
Date:   Tue Sep 16 20:30:37 2025 +0530

    this is v3

[33mcommit 596db19a6698d33806e64f0929f2583db20c3882[m
Author: Pawan Rawat <pawanraway@gmail.com>
Date:   Tue Sep 16 20:28:32 2025 +0530

    This is V2

[33mcommit d237f824fe377ba03ea3b52bd7b1d45cdc851739[m
Author: Pawan Rawat <pawanraway@gmail.com>
Date:   Tue Sep 16 20:20:36 2025 +0530

    First v1 of index.html
